spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/crudDB
spring.datasource.username=cesarocbu
spring.datasource.password=123456